{
  "name": "github-trends",
  "version": "1.0.0",
  "description": "App showing Github trends using GraphQL",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ozamarripa/github-trends.git"
  },
  "author": "Omar Zamarripa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozamarripa/github-trends/issues"
  },
  "homepage": "https://github.com/ozamarripa/github-trends#readme",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}
